import "hashes/sha256/512bitPacked" as sha256packed;
// Exercise 3: Follow the example to build a proof that you know the
//pre image of a hash https://zokrates.github.io/examples/sha256example.html


// def main(private field a, private field b, private field c, private field d) -> field[2] {
//     field[2] h = sha256packed([a, b, c, d]);
//     return h;
// }
def main(private field a, private field b, private field c, private field d) {
    field[2] h = sha256packed([a, b, c, d]);
    assert(h[0] == 263561599766550617289250058199814760685);
    assert(h[1] == 65303172752238645975888084098459749904);
    return;
}